<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colorimetría y Huerto Escolar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #4CAF50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #2e7d32;
      color: white;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #4CAF50;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 1rem;
      flex: 1 1 300px;
    }
    .card img {
      max-width: 100%;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Colorimetría y Huerto Escolar</h1>
</header>

<nav>
  <a href="#colorimetria">Colorimetría</a>
  <a href="#huerto">Huerto</a>
</nav>

<section id="colorimetria">
  <h2>1. Colorimetría</h2>
  <p>Se analizan las prendas típicas de tres regiones mexicanas según sus gamas cromáticas: colores fríos y cálidos.</p>

  <div class="container">
    <div class="card">
      <h3>Mocorito, Sinaloa</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Traje_t%C3%ADpico_de_Sinaloa.jpg" alt="Prenda típica de Sinaloa">
      <p><strong>Colores cálidos:</strong> Rojo, amarillo, naranja.<br>
      <strong>Colores fríos:</strong> Verde, azul marino.</p>
    </div>

    <div class="card">
      <h3>Minatitlán, Veracruz</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Traje_tipico_veracruz.jpg/800px-Traje_tipico_veracruz.jpg" alt="Prenda típica de Veracruz">
      <p><strong>Colores cálidos:</strong> Rojo cereza, rosa mexicano.<br>
      <strong>Colores fríos:</strong> Azul turquesa, verde esmeralda.</p>
    </div>

    <div class="card">
      <h3>Choapam, Oaxaca</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Traje_tipico_de_Oaxaca.jpg/800px-Traje_tipico_de_Oaxaca.jpg" alt="Prenda típica de Oaxaca">
      <p><strong>Colores cálidos:</strong> Amarillo oro, fucsia, rojo.<br>
      <strong>Colores fríos:</strong> Azul cobalto, verde botella.</p>
    </div>
  </div>
</section>

<section id="huerto">
  <h2>2. Huerto Escolar</h2>
  <p>Simulación de actividades realizadas en un huerto escolar con cultivo de <strong>cilantro</strong>.</p>

  <div class="container">
    <div class="card">
      <h3>Datos de germinación</h3>
      <ul>
        <li>Nombre común: Cilantro</li>
        <li>Nombre científico: <em>Coriandrum sativum</em></li>
        <li>Tiempo de germinación: 7 a 10 días</li>
        <li>Temperatura ideal: 18°C a 25°C</li>
      </ul>
    </div>

    <div class="card">
      <h3>Tiempo de cosecha</h3>
      <p>El cilantro puede cosecharse entre 45 y 70 días después de la siembra, cuando las hojas están bien desarrolladas.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Coriandrum_sativum_-_cilantro.jpg" alt="Cilantro listo para cosechar">
    </div>

    <div class="card">
      <h3>Actividades realizadas</h3>
      <ul>
        <li>Preparación del suelo con composta orgánica</li>
        <li>Siembra de semillas en surcos</li>
        <li>Riego diario por las mañanas</li>
        <li>Control de malezas y monitoreo del crecimiento</li>
        <li>Cosecha y limpieza del producto</li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <p>Créditos: José Antonio López Bartolo</p>
</footer>

</body>
</html>
